{
  "name": "Journey",
  "version": "0.1.0",
  "dependencies": {
    "everfi-sdk": "1.0.0"
  },
  "overrides": {
    "json2": {
      "main": "json2.js"
    },
    "everfi-sdk": {
      "main": [
        "public/index.html",
        "public/javascripts/everfi-sdk.js",
        "public/javascripts/ef.js",
        "public/stylesheets/everfi-sdk.css",
        "public/images/icons.png"
      ]
    },
    "backbone": {
      "dependencies": {
        "lodash": "*",
        "jquery": "*"
      }
    },
    "bootstrap":{
      "dependencies": {
        "jquery-ui": "*"
      }
    },
    "font-awesome": {
        "main": ["fonts", "css"]
    },
    "bootstrap-accessibility-plugin": {
      "main": "plugins/js/bootstrap-accessibility-fn.js"
    },
    "soundmanager2": {
      "main": "script/soundmanager2.js"
    }
  }
}
