{
  "name": "*Your New Course*",
  "version": "0.1.0",
  "dependencies": {
    "everfi-sdk": "1.0.0",
    "commonjs-require": "~1.4.5"
  },
  "overrides": {
    "json2": {
      "main": "json2.js"
    },
    "backbone": {
      "dependencies": {
        "lodash": "*",
        "jquery": "*"
      }
    },
    "bootstrap":{
      "dependencies": {
        "jquery-ui": "*"
      }
    },
    "font-awesome": {
        "main": ["fonts", "css"]
    },
    "bootstrap-accessibility-plugin": {
      "main": "plugins/js/bootstrap-accessibility-fn.js"
    }
  }
}
